input {
    tcp {
        port => 2000
        codec => json
    }
}

filter {

}

output {
    stdout {
        codec => rubydebug
        # codec => json
    }
    # elasticsearch {
    #     hosts => ["elastic:9200"]
    #     index => "mgo-exporter-%{+YYYY.MM.dd}"
    # }
}
