input {
    tcp {
        port => 2000
        codec => json
    }
}

filter {

    if [dbStats] {
        clone {
            clones => ["dbStats"]
        }
    }

    if [type] == "dbStats" {
        split {
          field => "dbStats"
          remove_field => ["serverStatus","replStatus","nodeReplInfo"]
        }
    } else {
        mutate {
            remove_field => ["dbStats"]
            add_field => {
                "type" => "serverStatus"
            }
        }
    }
}

output {
    stdout {
        codec => rubydebug
        # codec => json
    }
    # elasticsearch {
    #     hosts => ["elastic:9200"]
    #     index => "mgo-exporter-%{+YYYY.MM.dd}"
    #     template => "/usr/share/logstash/config/mapping/mgo-exporter.template.json"
    #     template_name => "mgo-exporter"
    #     template_overwrite => true
    # }
}
